<!DOCTYPE html>
<html>
<head>
  <title>Box Model Lecture</title>
  <style type="text/css">

    /*

BOX MODEL - a way to space elements from each other

Overall element size with box-sizing: content-box...
    height = height + padding-top + padding-bottom + border-top + border-bottom
    width = width + padding-left + padding-right + border-left + border-right

Specifying 1 value, 2 values, 3 values, 4 values (padding, margin, border)

    1 = all sides
    2 = y-axis x-axis
    3 = top x-axis bottom
    4 = top right bottom left

Overall element size with box-sizing: border-box...
    height = height
    width = width

Divs vs. Spans

    */

    body {}
/*p{*/
/*  border: 10px solid black;*/
/*  width: 100px;*/
/*  height: 200px;*/
/*  padding: 10px;*/
/*  */
/*}*/
    .box {
      width: 200px;
      height: 200px;
      color: white;
      padding: 10px;
      border: 5px solid black;
      margin: 10px -10px 10px;
    }

    .first-box {
      background-color: blue;
      /*box-sizing: content-box;*/
    }

    .second-box {
      background-color: green;
      box-sizing: border-box;
      /*box-sizing: border-box;*/
    }

  </style>
</head>

<body>

<div class="box first-box">
  <h1>Box 1</h1>
  <div class="box second-box">
    <h1>Box 2</h1>
  </div>
</div>

</body>
</html>